<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Check Out</title>
</head>
<body>
    <!--sidebar-->
    <input type="checkbox" id="check" style="display: none;">
    <div class="sidebar">
        <ul>
            <li><a href="about.html"><i class="fa-solid fa-user" style="color: #ffffff;"></i> About Me </a></li>
            <li><a href="contact.html"><i class="fa-solid fa-address-book" style="color: #ffffff;"></i> Contact </a></li>
        </ul>
    </div>
    
    <!--bagian header-->
    
    <header>
        <div class="atas">
            <h1><a href="index.html"><span style="color: gold;">Faisal</span>Maliki</a></h1>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>Back</a></li>
                <li><a href="index.html"><i class="fa-solid fa-address-book" style="color: #ffffff;"></i> Home </a></li>
            </ul>

    <!--menu-table-->
    
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></label>
    
        </div>  
    </header>
    <main>
    <div class="artikel">
        <article>
            <h3><i class="fa-brands fa-instagram" style="color: #000000;"></i> Instagram :</h3>
            <p><a href="https://www.instagram.com/icalss._/">@icalss._</a></p>
        </article>
        <article>
            <h3><i class="fa-brands fa-whatsapp" style="color: #000000;"></i> Whatsapp :</h3>
            <p><a href="https://wa.me/+6285716979535">+62 85716979535</a></p>
        </article>

        <article>
            <h3><i class="fa-brands fa-linkedin-in" style="color: #000000;"></i> Linkedin :</h3>
            <p><a href="https://www.linkedin.com/in/faisal-maliki-07a18b290/">Faisal Maliki</a></p> 
        </article>
    </div>
    </main>
</body>
</html>